{
  "name": "profile",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "astro build",
    "astro": "astro",
    "lint": "biome check",
    "fix": "biome check --write",
    "typecheck": "astro check",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@biomejs/biome": "2.5.4",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@iconify-json/simple-icons": "1.2.90",
    "@tailwindcss/vite": "4.3.3",
    "@taplo/cli": "0.7.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "astro-icon": "1.1.5",
    "knip": "6.27.0",
    "markdownlint-cli2": "0.23.1",
    "sharp": "0.35.3",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "wrangler": "4.111.0"
  },
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "astro": "7.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
