{
  "name": "profile",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "astro build",
    "astro": "astro",
    "lint": "biome check",
    "fix": "biome check --write",
    "typecheck": "astro check",
    "deploy": "wrangler pages deploy"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@biomejs/biome": "2.5.7",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@iconify-json/simple-icons": "1.2.93",
    "@tailwindcss/vite": "4.3.3",
    "@taplo/cli": "0.7.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "astro-icon": "1.1.5",
    "knip": "6.31.0",
    "markdownlint-cli2": "0.23.2",
    "sharp": "0.35.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "wrangler": "4.118.0"
  },
  "dependencies": {
    "@astrojs/react": "6.0.2",
    "astro": "7.1.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
